@font-face {
  font-family: "HiguenSefir";
  src: url("../fonts/HiguenSerif2.otf");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "NeueMontreal";
  src: url("../fonts/NeueMontreal-Regular.otf");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "NeueMontreal";
  src: url("../fonts/NeueMontreal-Italic.otf");
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: "NeueMontreal";
  src: url("../fonts/NeueMontreal-Medium.otf");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "NeueMontreal";
  src: url("../fonts/NeueMontreal-MediumItalic.otf");
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: "NeueMontreal";
  src: url("../fonts/NeueMontreal-Light.otf");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "NeueMontreal";
  src: url("../fonts/NeueMontreal-LightItalic.otf");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: "NeueMontreal";
  src: url("../fonts/NeueMontreal-Bold.otf");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "NeueMontreal";
  src: url("../fonts/NeueMontreal-BoldItalic.otf");
  font-weight: 700;
  font-style: italic;
}


:root {

  /**
   * coloress
   */

  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --light-brown: #986C5D;
  --light-browm-2: #AA9480;
  --light-brown-3: #BFA187;
  --maria-color: #f5f5f5;
  --katya-cons-color: #BEA392;
  --gali-color: #A2AB96;
  --regina-ivanna-color: #A16A5B;
  --danyfer-karina-color: #F6ECE5;
  --beto-color: #717076;

  /**
   * tipografia
   */

  --ff-higuen: "HiguenSefir";
  --ff-neue: "NeueMontreal";

  --headline-lg: 5rem;
  --headline-md: 3rem;
  --headline-sm: 2rem;
  --title-lg: 1.8rem;
  --title-md: 1.5rem;
  --title-sm: 1.4rem;

  --fw-500: 500;
  --fw-700: 700;



  --section-padding: 120px;



  --shadow-1: 0px 2px 20px hsla(209, 36%, 72%, 0.2);
  --shadow-2: 0 4px 16px hsla(0, 0%, 0%, 0.06);



  --radius-circle: 50%;
  --radius-12: 12px;
  --radius-6: 6px;
  --radius-4: 4px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 1s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);

}


*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--ff-neue);
}

li {
  list-style: none;
}

a,
img,
time,
input,
button,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
  outline: none;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-size: 10px;
  font-family: var(--ff-neue);
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  font-size: 1.6rem;
  color: var(--independece);
  line-height: 1.8;
  font-family: var(--ff-neue);
}

body.loaded {
  overflow-y: visible;
}

body.nav-active {
  overflow: hidden;
}




.container {
  padding-inline: 16px;
  z-index: 1;
}

.headline-lg {
  font-size: var(--headline-lg);
  color: var(--white);
  font-weight: var(--fw-500);
  line-height: 1.2;
}

.headline-md {
  font-size: var(--headline-md);
  font-weight: var(--fw-700);
}

.headline-lg,
.headline-md {
  font-family: var(--ff-oswald);
}

.headline-md,
.headline-sm {
  line-height: 1.3;
}

.headline-md,
.headline-sm {
  color: var(--midnight-green);
}

.headline-sm {
  font-size: var(--headline-sm);
}

.title-lg {
  font-size: var(--title-lg);
}

.title-md {
  font-size: var(--title-md);
}

.title-sm {
  font-size: var(--title-sm);
}

.social-list {
  display: flex;
}

.section {
  padding-block: var(--section-padding);
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.btn {
  background-color: var(--verdigris);
  color: var(--white);
  font-weight: var(--fw-700);
  padding: 12px 36px;
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: var(--radius-6);
  overflow: hidden;
}

.btn::before {
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: var(--eerie-black);
  border-radius: var(--radius-6);
  transition: var(--transition-2);
  z-index: -1;
}

.btn:is(:hover, :focus-visible)::before {
  transform: translateX(100%);
}

.w-100 {
  width: 100%;
}

.grid-list {
  display: grid;
  gap: 40px 28px;
}

.text-center {
  text-align: center;
}

[data-reveal] {
  opacity: 0;
  transition: var(--transition-2);
}

[data-reveal].revealed {
  opacity: 1;
}

[data-reveal="bottom"] {
  transform: translateY(50px);
}

[data-reveal="bottom"].revealed {
  transform: translateY(0);
}

[data-reveal="left"] {
  transform: translateX(-50px);
}

[data-reveal="right"] {
  transform: translateX(50px);
}

[data-reveal="left"].revealed,
[data-reveal="right"].revealed {
  transform: translateX(0);
}





/*-----------------------------------*\
  #PRELOADER
\*-----------------------------------*/

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--light-brown);
  display: grid;
  place-items: center;
  z-index: 6;
  transition: var(--transition-1);
}

.preloader.loaded {
  visibility: hidden;
  opacity: 0;
}

.preloader .circle {
  width: 50px;
  height: 50px;
  border: 4px solid var(--white);
  border-radius: var(--radius-circle);
  border-block-start-color: transparent;
  animation: rotate360 1s ease infinite;
}

@keyframes rotate360 {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(1turn);
  }
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .btn {
  display: none;
}
.header-mobile {
  display: none;
  width: 100%;
  position: fixed;
  bottom: -50px;
  left: 0;
  background-color: var(--maria-color);
  align-items: center;
  height: 50px;
  box-shadow: 0 0 12px #32323269;
  max-width: 100%;
  z-index: 1000;
  grid-template-columns: repeat(4, 1fr);
  transition: all 0.5s ease;
}
.header-mobile a{
  font-size: 32px;
  color: #2e2e2e;
}
.hmobile{
  display: flex;
  align-items: center;
  justify-content: center;
}
.mobile-log{
  gap: 3px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-mobile.active {
  bottom: 0;
}
.navbar-mob{
  display: none;
}
.header {
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 100%;
  /* padding-block: 16px; */
  z-index: 4;
  background-color: var(--maria-color);
}

.header.active {
  position: fixed;
  background-color: var(--rich-black-fogra-29);
  animation: headerActive 0.5s ease forwards;
}

@keyframes headerActive {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  box-shadow: 0 0 12px #32323269;
  max-width: 100%;
  padding-inline: 46px;
}

.nav-open-btn {
  color: var(--black);
  font-size: 4rem;
}

.navbar,
.overlay {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
}

.navbar {
  right: -300px;
  max-width: 300px;
  background-color: var(--maria-color);
  z-index: 3;
  transition: 0.25s var(--cubic-in);
  visibility: hidden;
}

.navbar.active {
  transform: translateX(-300px);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
}

.navbar-top {
  position: relative;
  padding-inline: 25px;
  padding-block: 55px 10px;
  display: flex;
  justify-content: center;
}

.nav-close-btn {
  position: absolute;
  top: 15px;
  right: 20px;
  color: var(--black);
  font-size: 2.8rem;
}

.navbar-list {
  margin-block-end: 30px;
  border-block-end: 1px solid var(--white_a10);
}

.navbar-item {
  border-block-start: 1px solid hsl(0, 0%, 90.6%);
}

.navbar-link {
  color: #000;
  text-transform: uppercase;
  padding: 10px 24px;
  font-weight: 300;
  transition: all 500ms ease;
}

.navbar-link:hover {
  color: var(--regina-ivanna-color);
}

.container-profile-menu {
  display: flex;

}

.login-bolsa-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
  margin-right: unset;
  gap: unset;
}

.login-bolsa-navbar img {
  width: 20px;
}

.bolsa-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}

.bolsa-container p {
  font-size: 12px;
}

.social-list {
  justify-content: center;
  gap: 20px;
  color: var(--black);
  font-size: 1.8rem;
}

.overlay {
  right: -100%;
  background-color: var(--black);
  opacity: 0.3;
  visibility: hidden;
  transition: var(--transition-2);
  z-index: 2;
}

.overlay.active {
  transform: translateX(-100%);
  visibility: visible;
}

/*-----------------------------------*\
  #BODY
\*-----------------------------------*/

.slide{
  width: 300px;
  height: 250px;
  overflow:hidden;
  display: flex;
  align-items: baseline;
  border-radius: 20px;
}
.sli1{
  width: 280px;
  height: 250px;
  overflow: hidden;
  border-radius: 20px;
}
.slide img{
  width: 100%;
}
.slider-container-global {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
}

/* * {
  outline: solid 1px red;
} */

.slider-container {
  display: flex;
  align-items: center;
  gap: 5rem;
  margin-left: 50px;
}

.texto-uppercase {
  text-transform: uppercase;
}

.above-header {
  background-color: var(--regina-ivanna-color);
  padding-block: 5px;
}

.above-header>p {
  text-align: center;
  color: #fff;
}

.hero-banner {
  background-position: center;
  height: 100dvh;
  display: flex; 
  align-items: center;
  position: relative;
}
.bg-b{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #00000057;
  z-index: 0;
}
.hero-banner .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-banner-container {
  height: 70px;
}

.hero-banner img {
  width: 150px;
  margin: 0 auto;
}

.hero-banner h1 {
  color: var(--danyfer-karina-color);
  white-space: pre-line;
  font-size: 60px;
  line-height: 55px;
  font-weight: 500;
}

.hero-banner-elements {
  text-align: center;
}

.hero-banner-text-alt {
  font-family: var(--ff-higuen);
}

.reservar-btn-banner {
  color: var(--danyfer-karina-color);
  padding: 1px 30px;
  font-size: 18px;
  border: 1px solid var(--danyfer-karina-color);
  border-radius: 10px;
  width: fit-content;
  margin-inline: auto;
  margin-top: 30px;
  transition: all 500ms ease;
}

.reservar-btn-banner:hover {
  background-color: var(--danyfer-karina-color);
  color: #000;
}

.descripcion-section {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 700px;
  overflow: hidden;
  position: relative;
}

.descripcion-section .container {
  width: 800px;
  position: absolute;
}

.descripcion-section img {
  width: 150px;
  margin: 0 auto;
}

.descripcion-section p {
  color: #fff;
  font-style: italic;
  text-align: center;
  font-size: 28px;
  line-height: 33px;
  font-weight: 300;
}

.descripcion-section p:last-of-type {
  font-style: normal;
  margin-top: 30px;
  font-size: 20px;
}

.desciplinas-section {
  display: grid;
  grid-template-columns: 32% 68%;
  height: 100vh;
  margin-top: -1px;
}

.nombres-disciplinas {
  background-color: var(--maria-color);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.video {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.video img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video .text-video-container {
  position: absolute;
  top: 85%;
  left: 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.text-video-container p {
  font-size: 20px;
  color: #fff;
}

.nombres-disciplinas-container {
  position: relative;
}

.nombres-disciplinas-container h2 {
  font-weight: 500;
  font-size: 30px;
  margin-bottom: 70px;
}

.nombres-disciplinas-container ul {
  color: var(--light-brown-3);
  font-size: 50px;
}

.nombres-disciplinas-container ul li {
  width: fit-content;
  /* position: absolute; */
  font-family: var(--ff-higuen);
  margin: -20px auto;
  padding: 0;
  cursor: pointer;
  transition: all 500ms ease;
}

span {
  font-family: var(--ff-higuen);
}

.nombres-disciplinas-container ul li:hover {
  color: var(--light-brown);
  font-size: 55px;
  margin-block: -20px;
}

.nombres-disciplinas-container a {
  margin-top: 70px;
  font-size: 12px;
  font-style: italic;
  text-decoration: underline;
  color: var(--light-brown);
  font-weight: 700;
}

.coaches-section {
  margin-top: -1px;
  background-color: var(--light-brown-3);
}

.coaches-section h2 {
  color: #fff;
  text-align: center;
  font-weight: 500;
  font-size: 35px;
}

.active-video {
  color: var(--light-brown);
  font-size: 55px;
  margin-block: -20px;
}

.coaches-section h2 span {
  margin-left: 5px;
  font-size: 45px;
}

.coaches-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 50px;
}

.flecha-slider {
  color: #fff;
  font-size: 100px;
  cursor: pointer;
}



.slide p {
  position: absolute;
  top: 65%;
  left: 10%;
  color: #fff;
  font-family: var(--ff-higuen);
  font-size: 40px;
  font-weight: 400;
}

.coaches-slider-discipline {
  text-align: center;
  color: #fff;
  border: 1px solid #fff;
  width: fit-content;
  margin-inline: auto;
  margin-top: 60px;
  font-size: 30px;
  padding: 0 60px;
  border-radius: 10px;
}

.slider::-webkit-scrollbar {
  display: none;
  height: 100px;
}
 /*
.slider img {
 width: 300px;
}*/

.membresias-section {
  background-color: var(--danyfer-karina-color);
}

.membresias-section h2 {
  text-align: center;
  font-size: 35px;
  font-weight: 500;
  color: var(--light-brown);
}

.membresias-section h2 span {
  font-weight: 700;
}

.card {
  background-color: var(--maria-color);
  width: 350px;
  padding: 20px 75px;
  border-radius: 20px;
  box-shadow: 5px 5px 20px var(--gali-color);
  text-align: center;
}

.tipo-card {
  font-family: var(--ff-higuen);
  font-size: 35px;
  color: var(--light-brown-3);
  line-height: 1;
}

.numero-clases-card {
  font-size: 10rem;
  color: var(--light-brown-3);
  font-weight: 500;
  margin-top: -60px;
  margin-bottom: -50px;
  width: fit-content;
  margin-inline: auto;
}

.clases-card {
  font-weight: 500;
}

.precio-card {
  font-weight: 300;
  font-size: 30px;
  margin-top: 10px;
}

.vigencia-card {
  font-style: italic;
  font-weight: 700;
  font-size: 12px;
  margin-top: -15px;
}

.card a {
  width: fit-content;
  padding: 0 20px;
  background-color: var(--light-brown-3);
  color: #fff;
  border-radius: 5px;
  margin-inline: auto;
  margin-top: 30px;
  margin-bottom: 20px;
  transition: all 500ms ease;
}

.card a:hover {
  background-color: var(--light-browm-2);
}

.cards-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 70px;
}

.ver-mas-paquetes-btn {
  text-align: center;
  margin-top: 100px;
  background-color: var(--light-brown-3);
  width: fit-content;
  margin-inline: auto;
  padding: 10px 30px;
  border-radius: 5px;
  color: #fff;
  transition: all 500ms ease;
}

.ver-mas-paquetes-btn:hover {
  background-color: var(--light-browm-2);
}

.membresias-section .container {
  position: relative;
}

.icono-wa {
  width: 110px;
  position: fixed;
  top: 70%;
  left: 91%;
  filter: drop-shadow(0 5px 5px var(--gali-color));
}

.preguntas-section {
  background-color: var(--maria-color);
}

.preguntas-section h2 {
  text-align: center;
  font-size: 35px;
  font-weight: 500;
  color: var(--light-brown);
}

.preguntas-container {
  margin-top: 50px;
}

/* accordion */
.accordion {
  color: var(--light-brown);
  cursor: pointer;
  padding: 10px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 650px;
  margin-inline: auto;
  margin-top: 5px;
  font-size: 20px;
}

.accordion > p {
  text-align: center;
}

.active

/* , .accordion:hover */
  {
  border-bottom: none;
  font-weight: 500;
}

.panel {
  width: 650px;
  margin-inline: auto;
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.1s ease-out;
  color: var(--light-brown);
  border-bottom: solid var(--light-browm-2) 0.5px;
}

.ayuda-btn {
  border: 1px solid var(--light-brown);
  width: fit-content;
  margin-inline: auto;
  margin-top: 70px;
  color: var(--light-brown);
  padding: 2px 40px;
  border-radius: 10px;
  transition: all 500ms ease;
}

.ayuda-btn:hover {
  background-color: var(--light-brown);
  color: #fff;
}

.logo-container {
  width: 350px;
  margin-inline: auto;
  margin-top: -50px;
}

.terminos-container {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.terminos-container a {
  font-size: 12px;
}

.powered-container {
  margin-left: -15%;
}

.powered-container img {
  width: 100px;
  margin-left: -20px;
  margin-top: -5px;
}

.powered-container p {
  width: fit-content;
  display: flex;
  align-items: center;
  color: #fff;
}

.icons-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.icons-container img {
  filter: invert(1);
  width: 30px;
}

.texto-footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


/*-----------------------------------*\
  #CLASSES PAGE
\*-----------------------------------*/

.class-section .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.texto-clases-container {
  width: 50%;
}

.video-clases-container {
  width: 50%;
  position: relative;
}

.video-clases-container>video:first-of-type {
  width: 100%;
}

.texto-video-clases-container {
  width: 50%;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.texto-clases-container h2 {
  font-size: 80px;
  font-weight: 500;
}

.texto-clases-container p {
  width: 90%;
  font-size: 25px;
  line-height: 25px;
}

.texto-clases-container a {
  width: fit-content;
  margin-top: 50px;
  font-style: italic;
  font-size: 15px;
  text-decoration: underline;
}

.barre-class {
  background-color: var(--danyfer-karina-color);
  color: var(--light-brown);
}

.yoga-class {
  background-color: var(--maria-color);
  color: var(--light-brown);
}

.pilates-class {
  background-color: var(--light-brown-3);
  color: var(--danyfer-karina-color);
}

.ballet-class {
  background-color: var(--danyfer-karina-color);
  color: var(--light-brown);
}

.sculpt-class {
  background-color: var(--maria-color);
  color: var(--light-brown);
}

/*-----------------------------------*\
  #PACKS PAGE
\*-----------------------------------*/

.main-paquetes {
  background-color: var(--danyfer-karina-color);
}

.main-section-paquetes h1 {
  text-align: center;
  font-size: 50px;
  font-weight: 500;
  color: var(--regina-ivanna-color);
}

.inputs-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 50px;
}

.inputs-container select {
  width: 20%;
  background-color: #fff;
  border: 1px solid black;
  padding: 10px 15px;
  font-size: 15px;
  border-radius: 5px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-image: url("../images/svg/down.svg");
  background-size: 18px;
  background-repeat: no-repeat;
  background-position: calc(100% - 12px) center;
  padding-right: 24px;
  outline: none;
}

.membresias-paquetes {
  margin-top: -50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

}

.membresias-paquetes .cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

/* .inputs-container select:: */

.buscar-input-container {
  width: 20%;
  position: relative;
}

.buscar-input-container img {
  width: 30px;
  position: absolute;
  top: 15%;
  left: 85%;
}

.inputs-container input {
  border: 1px solid black;
  background-color: #fff;
  border-radius: 5px;
  padding: 5px 15px;
}

.inputs-container input::placeholder {
  color: black;
  font-family: var(--ff-neue);
}

.membresias-paquetes .card:hover {
  background-color: var(--light-brown-3);
  color: #fff;
}

.membresias-paquetes .card {
  transition: all 300ms ease;
}

.membresias-paquetes .card:hover .tipo-card {
  color: #fff;
}

.membresias-paquetes .card:hover .numero-clases-card {
  color: #fff;
}

.membresias-paquetes .card:hover a {
  outline: 1px solid #fff;
}

.active-tab {
  color: var(--light-brown);
}

/*-----------------------------------*\
  #ABOUT US PAGE
\*-----------------------------------*/

.banner-about-us-section {
  background-image: url("../images/contacto.jpg");
  width: 100%;
  height: 100vh;
  background-size: 110%;
  background-position: center;
}

.logo-banner-about-us-container {
  width: 350px;
  margin: 0 auto;
}

.reserva-btn-about-us {
  color: #fff;
  border: 1px solid #fff;
  border-radius: 7px;
  width: fit-content;
  padding: 1px 30px;
  margin: 0 auto;
  margin-top: -100px;
  transition: all 500ms ease;
}

.reserva-btn-about-us:hover {
  background-color: #fff;
  color: #000;
}

.banner-about-us-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.descripcion-aboutus-section {
  background-color: var(--maria-color);
}

.logo-descripcion-aboutus-container {
  width: 150px;
  margin: 0 auto;
}

.descripcion-aboutus-section p {
  color: var(--light-brown);
  margin: 0 auto;
  width: 800px;
  font-style: italic;
  text-align: center;
  font-size: 28px;
  line-height: 33px;
  margin-top: -30px;
}

.descripcion-aboutus-section p:last-of-type {
  font-style: normal;
  margin-top: 30px;
  font-size: 20px;
}

.text-side {
  background-color: var(--light-brown-3);
  color: #fff;
}

.training-for-life-section {
  display: flex;
  height: 100vh;
}

.text-side {
  width: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-side h3 {
  font-size: 30px;
  font-weight: 500;
}

.text-side h3 span {
  font-weight: 500;
}

.text-side p {
  width: 90%;
  margin-inline: auto;
  font-size: 18px;
  line-height: 23px;
  font-style: italic;
}

.image-side {
  background-image: url("../images/aboutus.png");
  width: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover  ;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.image-side p {
  font-weight: 500;
  color: #fff;
  font-size: 50px;
}

.bottom-image-side {
  background-color: var(--light-brown);
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 0;
}

/*-----------------------------------*\
  #CONTACT PAGE
\*-----------------------------------*/

.main-section-contacto {
  background-image: url("../images/contacto.jpg");
  width: 100%;
  height: 100vh;
  background-size: 110%;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
}

.general-form-container {
  width: 500px;
  margin: 0 auto;
}

.logo-form-container {
  background-color: var(--light-brown);
  width: 100%;
  position: relative;
  height: 50px;
  border-radius: 10px 10px 0 0;
}

.logo-form-container img {
  width: 90px;
  margin: 0 auto;
  position: absolute;
  top: -40%;
  left: 50%;
  margin-left: -10%;
}

.form-container {
  background-color: #fff;
  border-radius: 0 0 10px 10px;
  padding: 50px 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form input {
  width: 100%;
  border: 1px solid black;
  padding: 5px 10px;
  border-radius: 5px;
}

form .submit-btn {
  background-color: var(--light-brown);
  border: none;
  width: fit-content;
  margin: 0 auto;
  margin-top: 10px;
  padding: 0px 15px;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  transition: all 500ms ease;
}

form .submit-btn:hover {
  background-color: var(--katya-cons-color);
}

form textarea {
  resize: none;
  border: 1px solid black;
  padding: 5px 10px;
  border-radius: 5px;
  height: 140px;
}

.map-section {
  position: relative;
}

.map-section iframe {
  width: 100%;
  height: 70vh;
}

.map-section-bottom {
  width: 100%;
  height: 9px;
  background-color: var(--regina-ivanna-color);
  position: absolute;
  bottom: 0;
}

/*-----------------------------------*\
  #COACHES PAGE
\*-----------------------------------*/

.coach .image-side {
  width: 50%;
  background-image: none;
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: baseline;
}

.coach .image-side>img {
  height: 100%;
}

.coach .text-side {
  text-align: start;
  padding: 40px;
}

.coach1 .text-side {
  background-color: var(--maria-color);
  color: var(--light-brown-3);
}

.coach .text-side h3 {
  width: 90%;
  margin: 0 auto;
  font-size: 80px;
  font-weight: 400;
}

.coach .text-side p {
  font-style: normal;
  width: 80%;
  text-align: start;
  font-size: 25px;
  margin: 0 0 0 5%;
}

.coach .text-side a:first-of-type {
  font-style: normal;
  width: fit-content;
  text-align: start;
  font-size: 15px;
  margin: 30px 0 0 5%;
  font-style: italic;
  text-decoration: underline;
}


.coach1 .discipline-coach {
  border: 1px solid var(--light-brown-3);
  width: fit-content;
  padding: 0px 60px;
  border-radius: 5px;
  font-size: 25px;
  font-weight: 400;
  margin-left: 60%;
  margin-top: 40px;
  white-space: nowrap;
  text-decoration: none;
}

.coach2 .discipline-coach {
  border: 1px solid var(--danyfer-karina-color);
  width: fit-content;
  padding: 0px 60px;
  border-radius: 5px;
  font-size: 25px;
  font-weight: 400;
  margin-left: 60%;
  margin-top: 40px;
  white-space: nowrap;
  text-decoration: none;
}

/*-----------------------------------*\
  #LOGIN PAGE
\*-----------------------------------*/

.login-main-section {
  background-image: url("../images/contacto.jpg");
  width: 100%;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}

.login-main-section {
  display: flex;
  align-items: center;
}

.login-form {
  background-color: #fff;
  width: 500px;
  height: fit-content;
  text-align: center;
  padding-inline: 20px;
  border-radius: 10px;
}

.login-form>img {
  width: 200px;
  margin-inline: auto;
  margin-block: -50px;
}

.login-form>h2 {
  color: var(--light-brown);
  font-weight: 500;
  font-size: 20px;
}

.registro-mensaje {
  font-size: 12px;
  margin-top: -15px;
  color: var(--beto-color);
}

.registro-mensaje>span {
  font-family: var(--ff-neue);
  text-decoration: underline;
  display: inline-block;
}

.login-form label {
  text-align: left;
  color: var(--beto-color);
  font-size: 15px;
  margin-left: 15px;
  margin-bottom: -10px;
}

.olv-contra {
  font-size: 12px;
  text-decoration: underline;
  margin-block: 20px;
}

.login-submit-btn {
  width: fit-content;
  background-color: var(--light-brown);
  border: none;
  font-size: 13px;
  cursor: pointer;
  margin-inline: auto;
  margin-bottom: 40px;
  color: #fff;
  border-radius: 8px;
  padding: 5px 30px;
  transition: all 500ms ease;
}

.login-submit-btn:hover {
  background-color: var(--regina-ivanna-color);
}

.btn-code {
  margin-bottom: 0;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: 10px;
  width: 88px;
  padding: 10px;
}

/*-----------------------------------*\
  #RESERVA PAGE
\*-----------------------------------*/

.reserva-main-section {
  background-image: url("../images/reserv.png");
  width: 100%;
  /* height: 200vh; */
  background-size: cover;
  padding-block: 60px;
  position: relative;
}

.reserva-main-section>.container>img {
  width: 250px;
  margin: 0 auto;
}

.reserva-main-section h1 {
  color: #fff;
  text-align: center;
  font-size: 60px;
  font-weight: 500;
  margin-top: -70px;
}

.white-container {
  background-color: #fff;
  margin-top: 80px;
  padding: 30px 50px;
  border-radius: 20px;
  margin-bottom: 200px;
}

.my-account-link {
  color: var(--light-brown);
  text-decoration: underline;
  display: flex;
  justify-content: right;
  font-style: italic;
  font-weight: 400;
  font-size: 14px;
}

.my-account-link a {
  width: fit-content;
}

.first-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.first-flex h2 {
  font-size: 33px;
  font-weight: 500;
}

.inputs-reserva-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.inputs-reserva-container select {
  width: 170px;
  font-size: 15px;
  background-color: #fff;
  border: 1px solid var(--beto-color);
  padding: 12px 15px;
  font-size: 15px;
  border-radius: 5px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-image: url("../images/svg/flecha-abajo.svg");
  background-color: var(--maria-color);
  background-size: 18px;
  background-repeat: no-repeat;
  background-position: calc(100% - 12px) center;
  padding-right: 24px;
  outline: none;
}

.icono-reserva {
  width: 35px;
}

.aforo-icono {
  width: 20px;
}

.clase-en-curso-punto {
  width: 13px;
}

.second-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

.icono-texto-reserva {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2px;
}

.calendar-icon-text img {
  width: 25px;
}

.calendar-icon-text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.third-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  margin-top: 10px;
}

.third-flex>p {
  font-size: 23px;
}

.slider-calendar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.flecha-slider-calendar {
  font-size: 40px;
  color: var(--light-brown);
}

.slider-items-container {
  width: 900px;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 70px;
  overflow-x: scroll;
}

.slider-calendar-container {
  margin-top: 20px;
}

.slider-items-container::-webkit-scrollbar {
  display: none;
}

.day-slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
}

.calendar-slider-number {
  width: 55px;
  height: 55px;
  font-size: 33px;
  color: var(--regina-ivanna-color);
  border: 1px solid var(--beto-color);
  padding-inline: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--maria-color);
  border-radius: 10px;
  margin-top: 5px;
  cursor: pointer;
  transition: all 500ms ease;
}

.active-day {
  background-color: var(--light-brown);
  color: #fff;
}

.clases-section-container {
  margin-top: 40px;
}

.elemento-clase {
  padding-block: 10px;
  border-bottom: 2px solid var(--beto-color);
}

.fecha-clase-container p {
  font-size: 18px;
  font-weight: 500;
}

.img-clase-container {
  width: 130px;
  height: 130px;
  border-radius: 10px;
  overflow: hidden;
}
.img-clase-container img {
  width: 100%;
}
.clase-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.first-flex-clase {
  display: flex;
  align-items: center;
  gap: 10px;
}

.detalles-clase-container {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: -10px;
  position: relative;
}

.detalles-disciplina {
  cursor: pointer;
}

.detalles-clase-disciplina-container {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: -10px;
  position: relative;
}

.detalles-clase-container>p,
.detalles-clase-disciplina-container>p {
  font-size: 14px;
  color: var(--beto-color);
  text-decoration: underline;
}

.iconos-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
}

.aforo-container {
  display: flex;
  align-items: center;
}

.second-flex-clase {
  display: flex;
  align-items: center;
  gap: 50px;
}

.nombrecoach-horarioclase {
  display: flex;
  gap: 70px;
  align-items: baseline;
}

.nombrecoach-horarioclase * {
  font-weight: 500;
}

.nombrecoach-horarioclase h4 {
  margin-top: -10px;
  color: var(--beto-color);
  font-weight: 300;
}

.detalles-clase-container>img,
.detalles-clase-disciplina-container>img {
  width: 8px;
}

.nombre-coach>p {
  color: var(--light-brown);
  font-size: 30px;
  font-weight: 500;
  width: 100px;
}

.aforo-container {
  gap: 5px;
  color: var(--beto-color);
}

.aforo-container p {
  font-weight: 300;
}

.aforo-container img {
  width: 18px;
}

.disciplina-clase-container>p {
  color: var(--light-brown);
  margin-bottom: -13px;
}

.disciplina-clase-container>h3 {
  margin-bottom: -11px;
  font-weight: 500;
}

.btn-reservar-clase-container a {
  background-color: var(--light-brown);
  padding: 5px 50px;
  color: #fff;
  font-weight: 400;
  font-size: 13px;
  border-radius: 10px;
  transition: all 500ms ease;
}

.btn-reservar-clase-container a:hover {
  background-color: var(--regina-ivanna-color);
}

.logo-sencia-fin-reserva {
  width: 100px;
  margin-inline: auto;
  margin-top: -20px;
  margin-bottom: -50px;
}

.texto-fecha-din {
  font-family: var(--ff-neue);
  text-transform: capitalize;
}

.text-day-slider {
  text-transform: capitalize;
}

.detalles-clase-container {
  cursor: pointer;
  position: relative;
}

.header-details-container {
  position: relative;
  border-bottom: 1px solid var(--beto-color);
  padding-block: 5px;
}

.header-details-container h2 {
  text-align: center;
  font-weight: 500;
  font-size: 20px;
}

.header-details-container p {
  font-size: 20px;
  font-weight: 500;
  position: absolute;
  top: 15%;
  left: 90%;
  cursor: pointer;
}

.foto-coach-details-modal {
  width: 100%;
}

.nombre-coach-details-modal {
  text-align: center;
  font-size: 30px;
  font-weight: 500;
  color: var(--light-brown);
}

.texto-coach-details-modal {
  font-size: 15px;
  text-align: center;
  line-height: 18px;
  font-weight: 300;
}

.contenido-modal-coach-container {
  padding: 20px;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  /* background: hsla(13, 28%, 49%, 1);

  background: radial-gradient(circle, hsla(13, 28%, 49%, 1) 95%, hsla(28, 30%, 64%, 1) 105%);

  background: -moz-radial-gradient(circle, hsla(13, 28%, 49%, 1) 95%, hsla(28, 30%, 64%, 1) 105%);

  background: -webkit-radial-gradient(circle, hsla(13, 28%, 49%, 1) 95%, hsla(28, 30%, 64%, 1) 105%);

  filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#A16A5B", endColorstr="#BFA187", GradientType=1); */

  position: relative;
  max-height: 500px;
  overflow: hidden;
}

.footer .container {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  margin-top: -15%;
  margin-left: -40%;
}

.footer video {
  width: 100%;
  margin-top: -120px;
}

.footer-top {
  display: grid;
  gap: 40px;
  padding-block-end: 60px;
}

.footer-brand {
  background-color: var(--ming);
  padding: 32px;
  border-radius: var(--radius-6);
}

.footer .logo {
  margin-block-end: 20px;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-block-start: 12px;
}

.contact-item .item-icon {
  font-size: 4rem;
}

.contact-link {
  display: inline;
  transition: var(--transition-1);
}

.contact-link:is(:hover, :focus-visible) {
  color: var(--verdigris);
}

.footer-list-title {
  color: var(--white);
  font-weight: var(--fw-700);
  margin-block-end: 20px;
}

.footer .text {
  opacity: 0.7;
}

.footer .address {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-block-start: 20px;
}

.footer .address ion-icon {
  font-size: 4rem;
  flex-shrink: 0;
}

.footer-link {
  margin-block-start: 8px;
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus-visible) {
  color: var(--verdigris);
}

.footer-form .input-field {
  color: var(--white);
  border: 1px solid var(--white_a20);
  border-radius: var(--radius-4);
  padding: 8px 20px;
}

.footer-form .input-field::placeholder {
  color: inherit;
}

.footer-form .btn {
  width: 100%;
  justify-content: center;
  margin-block: 12px 28px;
}

.footer-bottom {
  padding-block: 32px;
  border-block-start: 1px solid var(--white_a20);
}

.footer-bottom .social-list {
  justify-content: flex-start;
  gap: 8px;
  margin-block-start: 16px;
}

.footer-bottom .social-link {
  font-size: 1.4rem;
  padding: 12px;
  background-color: var(--white_a10);
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
}

.footer-bottom .social-link:is(:hover, :focus-visible) {
  background-color: var(--verdigris);
}





/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 30px;
  right: 0px;
  background-color: var(--verdigris);
  color: var(--white);
  padding: 16px;
  font-size: 2rem;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
  opacity: 0;
  z-index: 3;
}

.back-top-btn img {
  width: 70px;
  filter: drop-shadow(0 5px 5px var(--beto-color));
}

.back-top-btn:is(:hover, :focus-visible) {
  background-color: var(--eerie-black);
}

.back-top-btn.active {
  transform: translateY(-10px);
  opacity: 1;
}





/*-----------------------------------*\
  #MEDIA 
\*-----------------------------------*/
@media (max-width: 767px){
  .header{
    display: none;
  }
  .navbar-mob{
    display: block;
  }
  .header-mobile{
    display: grid;
  }
}
@media (max-width: 768px){

  .slider {
    display: flex;
    width: 843px;
    overflow: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    scrollbar-width: none;
    padding-block: 50px;  
  }
  
  .slider::-webkit-scrollbar {
    display: none; /* Chrome, Safari y Opera */
  }
  
  .slide {
    position: relative;
    flex: 0 0 33.3333%;
    scroll-snap-align: center;
    text-align: center;
    /* padding: 10px; */
    box-sizing: border-box;
    transition: transform 0.3s;
  }
  
  /* Primer y último slide centrados */
  .slide:first-child {
    margin-left: calc(33.3333%);
  }
  .slide:last-child {
    margin-right: calc(33.3333%);
  }
  
  .slide.center {
    transform: scale(1.2);
  }
  .fd {
    font-size: 40px;
    position: absolute;
    right: 10px;
    z-index: 100;
    height: 200px;
    display: flex;
    align-items: center;
    width: 40px;
    justify-content: center;
  }
  .fi {
    font-size: 40px;
    position: absolute;
    left: 10px;
    z-index: 100;
    height: 200px;
    display: flex;
    align-items: center;
    width: 40px;
    justify-content: center;
  }
  .sli1 {
    width: 240px;
    height: 250px;
    overflow: hidden;
    border-radius: 20px;
    
}
}
@media (min-width: 300px) and (max-width: 399px) {
  :root {
    --headline-lg: 8rem;
    --headline-md: 4.8rem;

  }

  dialog {
    top: 50%;
    left: 0;
    right: 0;
    margin-inline: auto;
    padding: 25px 10px 10px 10px;
    border: none;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 3px var(--beto-color);
  }
  
  dialog > p {
    position: absolute;
    top: 0;
    left: 85%;
    font-size: 20px;
    cursor: pointer;
  }
  
  dialog > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  dialog .icono-texto-reserva {
    justify-content: left;
    align-items: center;
  }

  .hint-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .hint-flex svg {
    width: 25px;
    /* margin-block: auto; */
  }



  .header{
    display: none;
  }


  .logo img{
    filter: invert(1);
    width: 20px;
  }

  .container {
    max-width: 750px;
    width: 100%;
    margin-inline: auto;
  }

  .section {
    padding-block: 24px;
  }

  .header .btn {
    display: block;
  }

  .nav-open-btn {
    margin-inline-start: 3px;
  }

  .login-bolsa-navbar {
    justify-content: end;
    gap: 15px;
  }

  .header .container {
    gap: 40px;
    padding-inline: 5px;
  }

  /* BODY */

  /* INICIO INDEX PAGE */

  .hero-banner {
    background-repeat: no-repeat;
    background-position: 60%;
    background-size: cover;
    height: 100vh;
  }

  .hero-banner h1 {
    font-size: 35px;
    line-height: 35px;
  }

  .descripcion-section p {
    font-size: 15px;
    line-height: 17px;
    margin-top: -40px;
  }

  .descripcion-section p:last-of-type {
    font-size: 12px;
    margin-bottom: 50px;
  }

  .desciplinas-section {
    display: block;
    height: fit-content;
  }

  .nombres-disciplinas-container {
    position: relative;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .nombres-disciplinas-container ul {
    font-size: 40px;
  }

  .nombres-disciplinas-container ul li {
    position: absolute;
  }

  .active-video {
    font-size: 45px;
  }

  .header .container {
    height: 59px;
    padding-inline: 10px;
  }

  #barre {
    top: 30%;
    left: 0;
    right: 0;
    margin-inline: auto;
  }

  #sculpt {
    top: 40%;
    left: 0;
    right: 0;
    margin-inline: auto;
  }

  #pilates {
    top: 50%;
    left: 0;
    right: 0;
    margin-inline: auto;
  }

  #yoga {
    top: 60%;
    left: 0;
    right: 0;
    margin-inline: auto;
  }

  #ballet {
    top: 70%;
    left: 0;
    right: 0;
    margin-inline: auto;
  }

  .nombres-disciplinas-container ul li:hover {
    font-size: 45px;
  }

  .nombres-disciplinas-container h2 {
    margin-top: 50px;
    margin-bottom: 40px;
  }

  .nombres-disciplinas-container a {
    margin-top: 40px;
    margin-bottom: 50px;
  }

  .video img {
    height: 120%;
    object-fit: cover;
  }

  .text-video-container {
    left: 0!important;
    right: 0;
    margin-inline: auto;
    justify-content: center!important;
  }

  .text-video-container p {
    font-size: 13px;
  }

  .coaches-section {
    margin-top: -20px;
  }

  .coaches-section h2 {
    font-size: 30px;
    line-height: 30px;
    margin-top: 50px;
  }

  .flecha-slider {
    font-size: 40px;
  }

  .slide p {
    top: 65%;
    font-size: 30px;
  }

  

  .membresias-section h2 {
    font-size: 30px;
    line-height: 30px;
    margin-top: 50px;
  }

  .cards-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .card {
    width: 90%;
    height: 400px;
    padding: 20px 20px;
  }

  .tipo-card {
    width: 100%;
  }

  .ver-mas-paquetes-btn {
    margin-top: 20px;
  }

  .preguntas-section h2 {
    line-height: 35px;
  }

  .accordion {
    width: 100%;
    font-size: 14px;
    line-height: 14px;
    /*     text-align: center; */
  }

  .panel {
    width: 100%;
    font-size: 15px;
    line-height: 15px;
  }

  .ayuda-btn {
    margin-top: 20px;
  }

  .back-top-btn img {
    width: 70px;
  }


  .texto-footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .powered-container {
    margin: 0;
  }

  .navbar-link {
    color: var(--black);
  }

  .header.active {
    background-color: var(--maria-color);
  }

  
  .flecha-slider {
    font-size: 40px;
  }

  .slide p {
    top: 70%;
    font-size: 30px;
  }

  .slider img {
    width: 290px;
  }
  /* Primer y último slide centrados */
 
  
  /* .slide.center {
    transform: scale(1.2);
  } */

  /* FIN INDEX PAGE */

  /* INICIO ABOUT US PAGE */

  .banner-about-us-section {
    background-repeat: no-repeat;
    background-position: 60%;
    background-size: cover;
    height: 70vh;
  }

  .descripcion-aboutus-section p {
    font-size: 14px;
    line-height: 17px;
    width: 100%;
  }

  .descripcion-aboutus-section p:last-of-type {
    font-size: 12px;
  }

  .training-for-life-section {
    display: grid;
  }

  .image-side {
    grid-row: 1 / 2;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .text-side {
    width: 100%;
  }

  .image-side p {
    font-size: 25px;
  }

  .text-side h3 {
    font-size: 25px;
  }

  .text-side p {
    font-size: 15px;
    line-height: 17px;
  }

  .logo-container {
    width: 100%;
  }

  .logo-container img {
    width: 100%;
  }

  .logo-banner-about-us-container {
    width: 100%;
  }

  /* FIN ABOUT US PAGE */

  /* INICIO CLASES PAGE */

  .class-section .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
  }

  .texto-clases-container {
    width: 100%;
  }

  .texto-clases-container h2 {
    width: 100%;
    text-align: center;
    line-height: 60px;
    margin-block: 20px;
  }

  .texto-clases-container p {
    width: 100%;
    font-size: 20px;
    text-align: justify;
  }

  .texto-clases-container a {
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
    margin-inline: auto;
  }

  .video-clases-container {
    width: 100%;
    margin-top: 20px;
  }

  .texto-video-clases-container {
    width: fit-content;
    gap: 10px;
    margin: 10px auto;
  }

  .video-clases-container>img:last-of-type {
    width: 70px;
    height: 70px;
    margin-left: -10%;
    margin-top: -17%;
  }

  /* FIN CLASES PAGE */

  /* INICIO PAQUETES PAGE */

  .main-section-paquetes h1 {
    line-height: 50px;
  }

  .inputs-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .buscar-input-container,
  #clases-input,
  #disciplina-input {
    width: 100%;
  }

  .buscar-input-container img {
    left: 88%;
  }

  .membresias-paquetes .cards-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .membresias-paquetes .card {
    width: 100%;
  }

  .membresias-paquetes {
    display: flex;
    justify-content: center;
    align-items: center;
  }


  /* FIN PAQUETES PAGE */

  /* INICIO COACHES PAGE */

  .coach .image-side {
    width: 100%;
    height: 100%;
  }

  .coach .image-side>img {
    object-fit: cover;
    width: 100%;
  }

  .coach .text-side h3 {
    text-align: center;
    font-size: 50px;
  }

  .coach .text-side p {
    text-align: center;
    width: 100%;
    margin: 0;
    font-size: 15px;
  }

  .coach {
    height: 100%;
  }

  .coach .text-side {
    height: fit-content;
    height: 100%;
  }


  .coach .text-side a {
    text-align: center;
    margin: 20px auto 0 auto;
  }

  .coach .discipline-coach {
    margin: 0 auto;
    margin-top: 40px;
  }

  .coach .text-side a:first-of-type {
    text-align: center;
    margin-inline: auto;
  }

  /* FIN COACHES PAGE */

  /* INICIO CONTACT PAGE */

  .general-form-container {
    width: 100%;
  }

  .main-section-contacto {
    background-size: cover;
  }

  /* FIN CONTACT PAGE */

  /* INICIO LOGIN PAGE */

  .login-form {
    width: 100%;
  }

  /* FIN LOGIN PAGE */

  /* INICIO RESERVA PAGE */
  .reserva-main-section .container {
    padding-inline: unset;
  }

  .reserva-main-section>.container>img {
    width: 150px;
  }

  .reserva-main-section h1 {
    font-size: 40px;
  }

  .first-flex {
    display: block;
  }

  .first-flex h2 {
    font-size: 25px;
    text-align: center;
  }

  .inputs-reserva-container select {
    font-size: 12px;
    background-size: 10px;
  }

  .clase-container {
    display: block;
  }

  .second-flex {
    display: none;
  }

  .nombrecoach-horarioclase {
    display: block;
  }

  .nombrecoach-horarioclase>h3 {
    font-size: 13px;
  }

  .second-flex-clase {
    gap: 10px;
    align-items: normal;
    justify-content: space-around;
  }

  .btn-reservar-clase-container {
    padding-top: 10px;
  }

  .btn-reservar-clase-container a {
    -ms-wrap-margin: 0 auto;
  }

  .iconos-container {
    margin-top: 0;
  }

  .white-container {
    padding: 30px;
  }

  .calendar-slider-number {
    width: 45px;
    height: 45px;
    font-size: 23px;
  }

  .text-day-slider {
    font-size: 14px;
  }

  .slider-items-container {
    gap: 7%;
  }

  .flecha-slider-calendar {
    font-size: 20px;
  }

  .slider-calendar-container {
    gap: 10px;
  }

  .modal-detalles-coach {
    width: 100%;
    height: 80vh;
    margin-block: auto;
    background-color: #fff;
    position: fixed;
    left: 0;
    border-radius: 20px 20px 0 0;
    display: none;
    z-index: 999;
    bottom: -100%;
  }

  .modal-detalles-disciplina {
    width: 100%;
    height: 80vh;
    margin-block: auto;
    background-color: #fff;
    position: fixed;
    left: 0;
    border-radius: 20px 20px 0 0;
    z-index: 999;
    bottom: -100%;
  }

  .contenido-modal-disciplina-container {
    color: var(--light-brown);
  }

  .nombre-disciplina-details-modal {
    display: block;
    font-size: 50px;
    font-family: var(--ff-higuen);
    text-align: center;
  }

  .texto-disciplina-details-modal {
    display: block;
    text-align: center;
    font-size: 18px;
    width: 90%;
    line-height: 23px;
    margin: 0 auto;
  }

  .descripcion-section {
    max-height: 400px;
  }

  .descripcion-section .container {
    width: 100%;
  }

  .video-index-texto {
    margin-top: 35%;
    width: 100% !important;
    height: 100%;
    margin-left: -50%;
    transform: rotate(90deg);
  }

  .header-details-container {
    position: relative;
    border-bottom: 1px solid var(--beto-color);
    padding-block: 5px;
  }

  .header-details-container h2 {
    text-align: center;
    font-weight: 500;
    font-size: 20px;
  }

  .header-details-container p {
    font-size: 20px;
    font-weight: 500;
    position: absolute;
    top: 15%;
    left: 90%;
  }

  .foto-coach-details-modal {
    width: 100%;
  }

  .nombre-coach-details-modal {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    color: var(--light-brown);
  }

  .texto-coach-details-modal {
    font-size: 15px;
    text-align: center;
    line-height: 18px;
  }

  .contenido-modal-coach-container,
  .contenido-modal-coach-container {
    padding: 20px;
  }

  .bg-opacity-modals {
    width: 100%;
    height: 100vh;
    background-color: #000;
    position: fixed;
    opacity: 0.4;
    inset: 0;
    z-index: 100;
    display: none;
  }

  .confirmation-section {
    background-color: #fff;
    margin-top: 80px;
    padding: 30px;
    border-radius: 20px;
    margin-bottom: 200px;
    display: none;
  }

  .confirmation-section h2 {
    text-align: center;
    font-size: 25px;
    font-weight: 500;
  }

  .confirmation-section .elemento-clase {
    border-bottom: none;
  }

  .confirmation-section .fecha-clase-container {
    margin-bottom: -20px;
  }

  .confirmation-btns {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
  }

  .cancelar-confirmacion-reserva-btn, .confirmar-reserva-btn {
    cursor: pointer;
    text-align: center;
    background-color: var(--light-brown);
    padding: 2px 20px;
    border-radius: 5px;
    color: #fff;
    transition: all 500ms ease;
  }

  .cancelar-confirmacion-reserva-btn {
    background-color: #fff;
    border: 1px solid var(--light-brown);
    color: var(--light-brown);
  }

  .confirmar-reserva-btn:hover {
    background-color: var(--regina-ivanna-color);
  }

  .cancelar-confirmacion-reserva-btn:hover {
    background-color: var(--light-brown);
    color: #fff;
  } 

  .nota-cancelar-clase {
    text-align: justify;
    line-height: 15px;
    font-size: 13px;
    margin-top: 20px;
    color: var(--beto-color);
  }

  .nota-cancelar-clase span {
    font-family: var(--ff-neue);
    color: var(--light-brown);
    font-weight: bold;
  }


  /* FIN RESERVA PAGE */

  /*
   * FOOTER
   */

  .footer-top {
    grid-template-columns: 1fr 1fr;
  }

  .footer {
    max-height: 600px;
  }

  .footer video {
    margin-top: 35%;
    width: 200%;
    margin-left: -50%;
    transform: rotate(90deg);
  }

  .footer .container {
    top: 50%;
    left: 50%;
    margin-top: -65%;
    margin-left: -50%;
  }

  .footer-brand {
    grid-column: 1 / 3;
  }

  .contact-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 24px;
  }

  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-bottom .social-list {
    margin-block-start: 0;
  }

}

@media (min-width: 400px) and (max-width: 767px) {
  :root {
    --headline-lg: 8rem;
    --headline-md: 4.8rem;

  }

  .container {
    max-width: 750px;
    width: 100%;
    margin-inline: auto;
  }

  dialog {
    top: 50%;
    left: 0;
    right: 0;
    margin-inline: auto;
    padding: 25px 10px 10px 10px;
    border: none;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 3px var(--beto-color);
  }
  
  dialog > p {
    position: absolute;
    top: 0;
    left: 85%;
    font-size: 20px;
    cursor: pointer;
  }
  
  dialog > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  dialog .icono-texto-reserva {
    justify-content: left;
    align-items: center;
  }

  .hint-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .hint-flex svg {
    width: 25px;
    /* margin-block: auto; */
  }

  .section {
    padding-block: 24px;
  }
    .header{
        display: none;
    }


  .nav-open-btn {
    margin-inline-start: unset;
  }

  .login-bolsa-navbar {
    justify-content: end;
    gap: 15px;
  }

  .header .container {
    gap: 40px;
    height: 59px;
    padding-inline: 5px;
  }

  /* BODY */

  /* INICIO INDEX PAGE */
  .hero-banner {
    background-repeat: no-repeat;
    background-position: 60%;
    background-size: cover;
  }
  

  .hero-banner h1 {
    font-size: 35px;
    line-height: 35px;
  }

  .descripcion-section p {
    font-size: 15px;
    line-height: 17px;
    margin-top: -40px;
  }

  .descripcion-section p:last-of-type {
    font-size: 12px;
    margin-bottom: 50px;
  }

  .desciplinas-section {
    display: block;
  }

  .nombres-disciplinas-container {
    position: relative;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .desciplinas-section {
    height: fit-content;
  }

  .nombres-disciplinas-container ul {
    font-size: 40px;
  }

  .nombres-disciplinas-container ul li {
    position: absolute;
  }

  .active-video {
    font-size: 45px;
  }

  #barre {
    top: 30%;
    left: 0;
    right: 0;
    margin-inline: auto;
  }

  #sculpt {
    top: 40%;
    left: 0;
    right: 0;
    margin-inline: auto;
  }

  #pilates {
    top: 50%;
    left: 0;
    right: 0;
    margin-inline: auto;
  }

  #yoga {
    top: 60%;
    left: 0;
    right: 0;
    margin-inline: auto;
  }

  #ballet {
    top: 70%;
    left: 0;
    right: 0;
    margin-inline: auto;
  }

  .nombres-disciplinas-container ul li:hover {
    font-size: 45px;
  }

  .nombres-disciplinas-container h2 {
    margin-top: 50px;
    margin-bottom: 40px;
  }

  .nombres-disciplinas-container a {
    margin-top: 40px;
    margin-bottom: 50px;
  }

  .video img {
    height: 120%;
    object-fit: cover;
  }

  .text-video-container {
    left: 0!important;
    right: 0;
    margin-inline: auto;
    justify-content: center!important;
  }

  .text-video-container p {
    font-size: 15px;
  }

  .coaches-section {
    margin-top: -20px;
  }

  .coaches-section h2 {
    font-size: 35px;
    line-height: 35px;
    margin-top: 50px;
  }

  .flecha-slider {
    font-size: 40px;
  }

  .slide p {
    top: 70%;
    font-size: 30px;
  }

  .slider img {
    width: 290px;
  }

  .membresias-section h2 {
    line-height: 35px;
    margin-top: 50px;
  }

  .cards-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .ver-mas-paquetes-btn {
    margin-top: 20px;
  }

  .preguntas-section h2 {
    line-height: 35px;
  }

  .accordion {
    width: 100%;
    font-size: 14px;
    line-height: 14px;
    /*     text-align: center; */
  }

  .panel {
    width: 100%;
    font-size: 15px;
    line-height: 15px;
  }

  .ayuda-btn {
    margin-top: 20px;
  }

  .back-top-btn img {
    width: 60px;
  }

  .back-top-btn {
    right: 0px;
  }

  .texto-footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .powered-container {
    margin: 0;
  }

  .navbar-link {
    color: var(--black);
  }

  .social-list {
    color: var(--black);
  }

  .header.active {
    background-color: var(--maria-color);
  }

  /* FIN INDEX PAGE */

  /* INICIO ABOUT US PAGE */

  .banner-about-us-section {
    background-repeat: no-repeat;
    background-position: 60%;
    background-size: cover;
    height: 70vh;
  }

  .descripcion-aboutus-section p {
    font-size: 14px;
    line-height: 17px;
    width: 100%;
  }

  .descripcion-aboutus-section p:last-of-type {
    font-size: 12px;
  }

  .training-for-life-section {
    display: grid;
  }

  .image-side {
    grid-row: 1 / 2;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .text-side {
    width: 100%;
  }

  .image-side p {
    font-size: 25px;
  }

  .text-side h3 {
    font-size: 25px;
  }

  .text-side p {
    font-size: 15px;
    line-height: 17px;
  }

  .logo-container {
    width: 100%;
  }

  .logo-container img {
    width: 100%;
  }

  .logo-banner-about-us-container {
    width: 100%;
  }

  /* FIN ABOUT US PAGE */

  /* INICIO CLASES PAGE */

  .class-section .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
  }

  .texto-clases-container {
    width: 100%;
  }

  .texto-clases-container h2 {
    width: 100%;
    text-align: center;
    line-height: 60px;
    margin-block: 20px;
  }

  .texto-clases-container p {
    width: 100%;
    font-size: 20px;
    text-align: justify;
  }

  .texto-clases-container a {
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
    margin-inline: auto;
  }

  .video-clases-container {
    width: 100%;
    margin-top: 20px;
  }

  .texto-video-clases-container {
    width: fit-content;
    gap: 10px;
    margin: 10px auto;
  }

  .video-clases-container>img:last-of-type {
    width: 70px;
    height: 70px;
    margin-left: -10%;
    margin-top: -17%;
  }

  /* FIN CLASES PAGE */

  /* INICIO PAQUETES PAGE */

  .main-section-paquetes h1 {
    line-height: 50px;
  }

  .inputs-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .buscar-input-container,
  #clases-input,
  #disciplina-input {
    width: 100%;
  }

  .buscar-input-container img {
    left: 90%;
  }

  .membresias-paquetes .cards-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .membresias-paquetes .card {
    width: 100%;
  }

  .membresias-paquetes {
    display: flex;
    justify-content: center;
    align-items: center;
  }


  /* FIN PAQUETES PAGE */

  /* INICIO COACHES PAGE */

  .coach .image-side {
    width: 100%;
    height: 100%;
  }

  .coach .image-side>img {
    object-fit: cover;
    width: 100%;
  }

  .coach .text-side h3 {
    text-align: center;
    font-size: 50px;
  }

  .coach .text-side p {
    text-align: center;
    width: 100%;
    margin: 0;
    font-size: 15px;
  }

  .coach {
    height: 100%;
  }

  .coach .text-side {
    height: fit-content;
    height: 100%;
  }


  .coach .text-side a {
    text-align: center;
    margin: 20px auto 0 auto;
  }

  .coach .discipline-coach {
    margin: 0 auto;
    margin-top: 40px;
  }

  /* FIN COACHES PAGE */

  /* INICIO CONTACT PAGE */

  .general-form-container {
    width: 100%;
  }

  .main-section-contacto {
    background-size: cover;
  }

  /* FIN CONTACT PAGE */

  /* INICIO LOGIN PAGE */

  .login-form {
    width: 100%;
  }

  /* FIN LOGIN PAGE */

  /* INICIO RESERVA PAGE */
  .reserva-main-section .container {
    padding-inline: unset;
  }

  .reserva-main-section>.container>img {
    width: 150px;
  }

  .reserva-main-section h1 {
    font-size: 40px;
  }

  .first-flex {
    display: block;
  }

  .first-flex h2 {
    font-size: 25px;
    text-align: center;
  }

  .inputs-reserva-container select {
    font-size: 12px;
    background-size: 10px;
  }

  .clase-container {
    display: block;
  }

  .second-flex {
    display: none;
  }

  .nombrecoach-horarioclase {
    display: block;
  }

  .nombrecoach-horarioclase h3 {
    font-size: 13px;
  }

  .second-flex-clase {
    gap: 10px;
    align-items: normal;
    justify-content: space-around;
  }

  .btn-reservar-clase-container {
    padding-top: 10px;
  }

  .btn-reservar-clase-container a {
    -ms-wrap-margin: 0 auto;
  }

  .iconos-container {
    margin-top: 0;
  }

  .white-container {
    padding: 30px;
  }

  .calendar-slider-number {
    width: 45px;
    height: 45px;
    font-size: 23px;
  }

  .text-day-slider {
    font-size: 14px;
  }

  .slider-items-container {
    gap: 7%;
  }

  .flecha-slider-calendar {
    font-size: 20px;
  }

  .slider-calendar-container {
    gap: 10px;
  }

  .descripcion-section {
    max-height: 400px;
  }

  .descripcion-section .container {
    width: 100%;
  }

  .video-index-texto {
    margin-top: 35%;
    width: 100% !important;
    height: 100%;
    margin-left: -50%;
    transform: rotate(90deg);
  }

  .modal-detalles-coach {
    width: 100%;
    height: 80vh;
    margin-block: auto;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    display: none;
    z-index: 999;
    bottom: -100%;
  }

  .modal-detalles-disciplina {
    width: 100%;
    height: 80vh;
    margin-block: auto;
    background-color: #fff;
    position: fixed;
    left: 0;
    border-radius: 20px 20px 0 0;
    display: none;
    z-index: 999;
    bottom: -100%;
  }

  .contenido-modal-disciplina-container {
    color: var(--light-brown);
  }

  .nombre-disciplina-details-modal {
    font-size: 50px;
    font-family: var(--ff-higuen);
    text-align: center;
  }

  .texto-disciplina-details-modal {
    text-align: center;
    width: 90%;
    margin: 0 auto;
    font-size: 18px;
    line-height: 23px;
  }

  .descripcion-section {
    max-height: 400px;
  }

  .descripcion-section .container {
    width: 100%;
  }

  .video-index-texto {
    margin-top: 35%;
    width: 100% !important;
    height: 100%;
    margin-left: -50%;
    transform: rotate(90deg);
  }

  .header-details-container {
    position: relative;
    border-bottom: 1px solid var(--beto-color);
    padding-block: 5px;
  }

  .header-details-container h2 {
    text-align: center;
    font-weight: 500;
    font-size: 20px;
  }

  .header-details-container p {
    font-size: 20px;
    font-weight: 500;
    position: absolute;
    top: 15%;
    left: 90%;
  }

  .foto-coach-details-modal {
    width: 100%;
  }

  .nombre-coach-details-modal {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    color: var(--light-brown);
  }

  .texto-coach-details-modal {
    font-size: 15px;
    text-align: center;
    line-height: 18px;
  }

  .contenido-modal-coach-container {
    padding: 20px;
  }

  .bg-opacity-modals {
    width: 100%;
    height: 100vh;
    background-color: #000;
    position: fixed;
    opacity: 0.4;
    inset: 0;
    z-index: 40;
    display: none;
  }

  .confirmation-section {
    background-color: #fff;
    margin-top: 80px;
    padding: 30px;
    border-radius: 20px;
    margin-bottom: 200px;
    display: none;
  }

  .confirmation-section h2 {
    text-align: center;
    font-size: 25px;
    font-weight: 500;
  }

  .confirmation-section .elemento-clase {
    border-bottom: none;
  }

  .confirmation-section .fecha-clase-container {
    margin-bottom: -20px;
  }

  .confirmation-btns {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
  }

  .cancelar-confirmacion-reserva-btn, .confirmar-reserva-btn {
    cursor: pointer;
    text-align: center;
    background-color: var(--light-brown);
    padding: 2px 20px;
    border-radius: 5px;
    color: #fff;
    transition: all 500ms ease;
  }

  .cancelar-confirmacion-reserva-btn {
    background-color: #fff;
    border: 1px solid var(--light-brown);
    color: var(--light-brown);
  }

  .confirmar-reserva-btn:hover {
    background-color: var(--regina-ivanna-color);
  }

  .cancelar-confirmacion-reserva-btn:hover {
    background-color: var(--light-brown);
    color: #fff;
  } 

  .nota-cancelar-clase {
    text-align: justify;
    line-height: 15px;
    font-size: 13px;
    margin-top: 20px;
    color: var(--beto-color);
  }

  .nota-cancelar-clase span {
    font-family: var(--ff-neue);
    color: var(--light-brown);
    font-weight: bold;
  }

  /* FIN RESERVA PAGE */

  .coach .text-side a:first-of-type {
    text-align: center;
    margin-inline: auto;
  }


  /**
   * FOOTER
   */

  .footer-top {
    grid-template-columns: 1fr 1fr;
  }

  .footer {
    max-height: 600px;
  }

  .footer video {
    margin-top: 35%;
    width: 200%;
    margin-left: -50%;
    transform: rotate(90deg);
  }

  .footer .container {
    top: 50%;
    left: 50%;
    margin-top: -65%;
    margin-left: -50%;
  }

  .footer-brand {
    grid-column: 1 / 3;
  }

  .contact-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 24px;
  }

  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-bottom .social-list {
    margin-block-start: 0;
  }

}
@media (min-width: 768px) {

  .slider {
    display: flex;
    width: 1000px;
    overflow: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    scrollbar-width: none;
    padding-block: 50px;  
  }
  
  .slider::-webkit-scrollbar {
    display: none; /* Chrome, Safari y Opera */
  }
  
  .slide {
    position: relative;
    flex: 0 0 33.3333%;
    scroll-snap-align: center;
    text-align: center;
    /* padding: 10px; */
    box-sizing: border-box;
    transition: transform 0.3s;
  }
  
  /* Primer y último slide centrados */
  .slide:first-child {
    margin-left: calc(33.3333%);
  }
  .slide:last-child {
    margin-right: calc(33.3333%);
  }
  
  .slide.center {
    transform: scale(1.2);
  }
}

@media (min-width: 768px) and (max-width: 999px) {
  .container {
    max-width: 940px;
    margin: 0 auto;
  }
  .navbar-mob{
    display: block;
  }

  .hint-flex svg {
    display: none;
    /* margin-block: auto; */
  }
  /* INICIO INDEX PAGE */

  .hero-banner {
    background-repeat: no-repeat;
    background-position: 60%;
    background-size: cover;
    height: 100vh;
  }

  .descripcion-section p {
    width: 90%;
    font-size: 20px;
    line-height: 25px;
    margin: 0 auto;
  }

  .desciplinas-section {
    height: 80vh;
  }

  .nombres-disciplinas {
    height: 80vh;
  }

  .video {
    height: 80vh;
  }

  .video img {
    height: 100%;
    object-fit: cover;
  }

  .nombres-disciplinas-container h2 {
    font-size: 20px;
    margin: 20px 0;
  }

  .nombres-disciplinas-container ul li {
    font-size: 35px;
  }

  .nombres-disciplinas-container ul li:hover {
    font-size: 40px;
  }

  .active-video {
    font-size: 40px !important;
  }

  .nombres-disciplinas-container a {
    margin: 20px 0;
  }

  .slide p {
    top: 60%;
    font-size: 30px;
  }

 

  .cards-container {
    justify-content: center;
    gap: 15px;
  }

  .card {
    width: 230px;
    height: 350px;
    padding: 10px 15px;
  }

  .tipo-card {
    font-size: 35px;
  }

  .numero-clases-card {
    font-size: 100px;
    margin-top: -40px;
  }

  /* * {
    outline: 1px solid red;
  } */

  .navbar-link {
    color: var(--black);
  }

  .header.active {
    background-color: var(--maria-color);
  }

  .slider {
    display: flex;
    width: 1000px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -ms-overflow-style: none;  /* IE y Edge */
    scrollbar-width: none;     /* Firefox */
  }
  
  .slider::-webkit-scrollbar {
    display: none; /* Chrome, Safari y Opera */
  }
  
  .slide {
    position: relative;
    flex: 0 0 33.3333%;
    scroll-snap-align: center;
    text-align: center;
    box-sizing: border-box;
    transition: transform 0.3s;
  }
  
  /* Primer y último slide centrados */
  .slide:first-child {
    margin-left: calc(33.3333%);
  }
  .slide:last-child {
    margin-right: calc(33.3333%);
  }
  
  .slide.center {
    transform: scale(1.2);
  }

  /* FIN INDEX PAGE */

  /* INICIO ABOUT US PAGE */

  .banner-about-us-section {
    background-repeat: no-repeat;
    background-position: 60%;
    background-size: cover;
    height: 60vh;
  }

  .descripcion-aboutus-section p {
    width: 90%;
    font-size: 25px;
  }

  .training-for-life-section {
    height: 55vh;
  }

  .image-side {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .image-side p {
    font-size: 40px;
  }

  /* FIN ABOUT US PAGE */

  /* INICIO CLASES PAGE */

  .class-section.section {
    padding-top: 0;
    padding-bottom: 40px;
  }

  .texto-clases-container p {
    font-size: 20px;
    margin-top: -20px;
    width: 100%;
  }

  .texto-clases-container h2 {
    font-size: 70px;
    line-height: 50px;
    margin-block: 40px;
  }

  .texto-clases-container a {
    font-size: 12px;
    margin-top: 20px;
  }

  .video-clases-container {
    width: 60%;
    margin-top: 70px;
  }

  .class-section .container {
    align-items: center;
  }

  .texto-video-clases-container {
    width: 70%;
  }

  .video-clases-container>img:last-of-type {
    margin-left: -13%;
    margin-top: -17%;
  }

  /* FIN CLASES PAGE */

  /* INICIO PAQUETES PAGE */

  .buscar-input-container,
  #clases-input,
  #disciplina-input {
    width: 30%;
  }

  .membresias-paquetes {
    margin-top: -50px;
    gap: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .membresias-paquetes .cards-container {
    /* width: 10%; */
    gap: 15px;
    margin: 0 auto;
  }

  .membresias-section .container {
    width: 100%;
    padding-inline: 0;
  }

  .membresias-paquetes .card {
    margin: 0 auto;
  }

  /* * {
    outline: 1px solid red;
  } */


  /* FIN PAQUETES PAGE */

  /* INICIO COACHES PAGE */

  .coach .text-side h3 {
    font-size: 50px;
    /* margin-top: 50px; */
    margin-inline: 0;
  }

  .coach {
    height: 50vh;
  }

  .coach .image-side > img {
    object-fit: cover;
  }

  .coach .text-side p {
    margin: 0;
    width: 100%;
    font-size: 15px;
    line-height: 15px;
  }

  .coach .text-side a:first-of-type {
    margin-inline: 0;
    font-size: 12px;
  }

  .coach .discipline-coach {
    font-size: 20px;
    padding: 0 40px;
    margin-top: 20px;
  }

  .coach1 .discipline-coach {
    border: 1px solid var(--light-brown-3);
    width: fit-content;
    padding: 0px 60px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 400;
    margin-left: 30%;
    margin-right: 0%;
    margin-top: 40px;
    white-space: nowrap;
    text-decoration: none;
  }
  
  .coach2 .discipline-coach {
    border: 1px solid var(--danyfer-karina-color);
    width: fit-content;
    padding: 0px 60px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 400;
    margin-left: 30%;
    margin-right: 0%;
    margin-top: 40px;
    white-space: nowrap;
    text-decoration: none;
  }

  /* FIN COACHES PAGE */

  /* INICIO CONTACT PAGE */

  .main-section-contacto {
    background-size: cover;
  }

  /* FIN CONTACT PAGE */

  .modal-detalles-coach {
    width: 400px;
    height: fit-content;
    margin-block: auto;
    background-color: #fff;
    border-radius: 20px;
    top: 100%;
    left: -200%;
    display: none;
    position: absolute;
    z-index: 999;
    box-shadow: 2px 2px 8px 2px #888888;
  }

  /* INICIO RESERVA PAGE */
  .bg-opacity-modals {
    width: 100%;
    height: 100vh;
    background-color: #000;
    position: fixed;
    opacity: 0.4;
    inset: 0;
    z-index: 100;
    display: none;
  }

  .modal-detalles-disciplina {
    width: 50%;
    height: fit-content;
    padding-bottom: 20px;
    background-color: #fff;
    border-radius: 20px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    display: none;
    position: fixed;
    z-index: 999;
    box-shadow: 2px 2px 8px 2px #888888;
    cursor: default !important;
  }

  .contenido-modal-disciplina-container {
    color: var(--light-brown);
  }

  .nombre-disciplina-details-modal {
    display: block;
    font-size: 50px;
    font-family: var(--ff-higuen);
    text-align: center;
  }

  .texto-disciplina-details-modal {
    display: block;
    text-align: center;
    font-size: 18px;
    width: 90%;
    line-height: 23px;
    margin: 0 auto;
  }

  .modal-detalles-coach {
    width: 50%;
    height: fit-content;
    margin-block: auto;
    background-color: #fff;
    border-radius: 20px;
    top: 50vh;
    margin-top: -245px;
    left: 50%;
    margin-left: -200px;
    display: none;
    position: fixed;
    z-index: 999;
    box-shadow: 2px 2px 8px 2px #888888;
    cursor: default !important;
  }

  .nombrecoach-horarioclase {
    display: block;
  }

  .confirmation-section {
    width: 60%;
    background-color: #fff;
    margin-top: 80px;
    padding: 30px;
    border-radius: 20px;
    margin-bottom: 200px;
    display: none;
    margin-inline: auto;
  }

  .confirmation-section h2 {
    text-align: center;
    font-size: 25px;
    font-weight: 500;
  }

  .confirmation-section .elemento-clase {
    border-bottom: none;
  }

  .confirmation-section .fecha-clase-container {
    margin-bottom: -20px;
  }

  .confirmation-btns {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
  }

  .cancelar-confirmacion-reserva-btn, .confirmar-reserva-btn {
    width: 100%;
    cursor: pointer;
    text-align: center;
    background-color: var(--light-brown);
    padding: 2px 20px;
    border-radius: 5px;
    color: #fff;
    transition: all 500ms ease;
  }

  .cancelar-confirmacion-reserva-btn {
    background-color: #fff;
    border: 1px solid var(--light-brown);
    color: var(--light-brown);
  }

  .confirmar-reserva-btn:hover {
    background-color: var(--regina-ivanna-color);
  }

  .cancelar-confirmacion-reserva-btn:hover {
    background-color: var(--light-brown);
    color: #fff;
  } 

  .nota-cancelar-clase {
    width: fit-content;
    text-align: justify;
    line-height: 15px;
    font-size: 13px;
    margin-top: 20px;
    color: var(--beto-color);
    margin-inline: auto;
  }

  .nota-cancelar-clase span {
    font-family: var(--ff-neue);
    color: var(--light-brown);
    font-weight: bold;
  }

  /* FIN RESERVA PAGE */

  .footer {
    position: relative;
    height: auto;
  }

  .footer.section {
    padding-block: 0px;
  }

  .footer .container {
    /* margin-top: 50%;
    margin-top: -197px;
    margin-left: 50%;
    margin-left: -600px; */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
  }

  .footer video {
    width: 300%;
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
  }

  #profile-inicio {
    margin-bottom: 40px;
  }

}


@media (min-width: 1000px) and (max-width: 1200px) {


  #profile-inicio {
    margin-bottom: 50px;
  }

  .container {
    max-width: 940px;
    margin: 0 auto;
  }
  .navbar-mob{
    display: block;
  }

  .hint-flex svg {
    display: none;
    /* margin-block: auto; */
  }
  /* INICIO INDEX PAGE */

  .hero-banner {
    background-repeat: no-repeat;
    background-position: 60%;
    background-size: cover;
    height: 70dvh;
  }

  .descripcion-section p {
    width: 90%;
    font-size: 20px;
    line-height: 25px;
    margin: 0 auto;
  }

  .desciplinas-section {
    height: 80dvh;
  }

  .video img {
    height: 100%;
    object-fit: cover;
  }

  .nombres-disciplinas-container h2 {
    font-size: 20px;
    margin: 20px 0;
  }

  .nombres-disciplinas-container ul li {
    font-size: 35px;
  }

  .nombres-disciplinas-container ul li:hover {
    font-size: 40px;
  }

  .active-video {
    font-size: 40px !important;
  }

  .nombres-disciplinas-container a {
    margin: 20px 0;
  }

  .slide p {
    top: 60%;
    font-size: 30px;
  }

  .slider img {
    width: 193px;
  }

  .cards-container {
    justify-content: center;
    gap: 15px;
  }

  .card {
    width: 230px;
    height: 350px;
    padding: 10px 15px;
  }

  .tipo-card {
    font-size: 35px;
  }

  .numero-clases-card {
    font-size: 100px;
    margin-top: -40px;
  }

  /* * {
    outline: 1px solid red;
  } */

  .navbar-link {
    color: var(--black);
  }

  .header.active {
    background-color: var(--maria-color);
  }

  /* FIN INDEX PAGE */

  /* INICIO ABOUT US PAGE */

  .banner-about-us-section {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 80vh;
  }

  .descripcion-aboutus-section p {
    width: 90%;
    font-size: 25px;
  }

  .training-for-life-section {
    height: 50vh;
  }

  .image-side {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .image-side p {
    font-size: 40px;
  }

  /* FIN ABOUT US PAGE */

  /* INICIO CLASES PAGE */

  .class-section.section {
    padding-top: 0;
    padding-bottom: 40px;
  }

  .texto-clases-container p {
    font-size: 20px;
    margin-top: -20px;
    width: 100%;
  }

  .texto-clases-container h2 {
    font-size: 70px;
    line-height: 50px;
    margin-block: 40px;
  }

  .texto-clases-container a {
    font-size: 12px;
    margin-top: 20px;
  }

  .video-clases-container {
    width: 60%;
    margin-top: 70px;
  }

  .class-section .container {
    align-items: center;
  }

  .texto-video-clases-container {
    width: 70%;
  }

  .video-clases-container>img:last-of-type {
    margin-left: -13%;
    margin-top: -17%;
  }

  /* FIN CLASES PAGE */

  /* INICIO PAQUETES PAGE */

  .buscar-input-container,
  #clases-input,
  #disciplina-input {
    width: 30%;
  }

  .membresias-paquetes {
    margin-top: -50px;
    gap: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .membresias-paquetes .cards-container {
    /* width: 10%; */
    gap: 15px;
    margin: 0 auto;
  }

  .membresias-section .container {
    width: 100%;
    padding-inline: 0;
  }

  .membresias-paquetes .card {
    margin: 0 auto;
  }

  /* * {
    outline: 1px solid red;
  } */


  /* FIN PAQUETES PAGE */

  /* INICIO COACHES PAGE */

  .coach .text-side h3 {
    font-size: 50px;
    /* margin-top: 50px; */
    margin-inline: 0;
  }

  .coach {
    height: 80vh;
  }

  .coach .image-side > img {
    object-fit: cover;
  }

  .coach .text-side p {
    margin: 0;
    width: 100%;
    font-size: 15px;
    line-height: 15px;
  }

  .coach .text-side a:first-of-type {
    margin-inline: 0;
    font-size: 12px;
  }

  .coach .discipline-coach {
    font-size: 20px;
    padding: 0 40px;
    margin-top: 20px;
  }

  .coach1 .discipline-coach {
    border: 1px solid var(--light-brown-3);
    width: fit-content;
    padding: 0px 60px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 400;
    margin-left: 30%;
    margin-right: 0%;
    margin-top: 40px;
    white-space: nowrap;
    text-decoration: none;
  }
  
  .coach2 .discipline-coach {
    border: 1px solid var(--danyfer-karina-color);
    width: fit-content;
    padding: 0px 60px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 400;
    margin-left: 30%;
    margin-right: 0%;
    margin-top: 40px;
    white-space: nowrap;
    text-decoration: none;
  }

  /* FIN COACHES PAGE */

  /* INICIO CONTACT PAGE */

  .main-section-contacto {
    background-size: cover;
  }

  /* FIN CONTACT PAGE */

  .modal-detalles-coach {
    width: 400px;
    height: fit-content;
    margin-block: auto;
    background-color: #fff;
    border-radius: 20px;
    top: 100%;
    left: -200%;
    display: none;
    position: absolute;
    z-index: 999;
    box-shadow: 2px 2px 8px 2px #888888;
  }

  /* INICIO RESERVA PAGE */
  .bg-opacity-modals {
    width: 100%;
    height: 100vh;
    background-color: #000;
    position: fixed;
    opacity: 0.4;
    inset: 0;
    z-index: 100;
    display: none;
  }

  .modal-detalles-disciplina {
    width: 50%;
    height: fit-content;
    padding-bottom: 20px;
    background-color: #fff;
    border-radius: 20px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    display: none;
    position: fixed;
    z-index: 999;
    box-shadow: 2px 2px 8px 2px #888888;
    cursor: default !important;
  }

  .contenido-modal-disciplina-container {
    color: var(--light-brown);
  }

  .nombre-disciplina-details-modal {
    display: block;
    font-size: 50px;
    font-family: var(--ff-higuen);
    text-align: center;
  }

  .texto-disciplina-details-modal {
    display: block;
    text-align: center;
    font-size: 18px;
    width: 90%;
    line-height: 23px;
    margin: 0 auto;
  }

  .modal-detalles-coach {
    width: 50%;
    height: fit-content;
    margin-block: auto;
    background-color: #fff;
    border-radius: 20px;
    top: 50vh;
    margin-top: -245px;
    left: 50%;
    margin-left: -200px;
    display: none;
    position: fixed;
    z-index: 999;
    box-shadow: 2px 2px 8px 2px #888888;
    cursor: default !important;
  }

  .nombrecoach-horarioclase {
    display: block;
  }

  .confirmation-section {
    width: 60%;
    background-color: #fff;
    margin-top: 80px;
    padding: 30px;
    border-radius: 20px;
    margin-bottom: 200px;
    display: none;
    margin-inline: auto;
  }

  .confirmation-section h2 {
    text-align: center;
    font-size: 25px;
    font-weight: 500;
  }

  .confirmation-section .elemento-clase {
    border-bottom: none;
  }

  .confirmation-section .fecha-clase-container {
    margin-bottom: -20px;
  }

  .confirmation-btns {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
  }

  .cancelar-confirmacion-reserva-btn, .confirmar-reserva-btn {
    width: 100%;
    cursor: pointer;
    text-align: center;
    background-color: var(--light-brown);
    padding: 2px 20px;
    border-radius: 5px;
    color: #fff;
    transition: all 500ms ease;
  }

  .cancelar-confirmacion-reserva-btn {
    background-color: #fff;
    border: 1px solid var(--light-brown);
    color: var(--light-brown);
  }

  .confirmar-reserva-btn:hover {
    background-color: var(--regina-ivanna-color);
  }

  .cancelar-confirmacion-reserva-btn:hover {
    background-color: var(--light-brown);
    color: #fff;
  } 

  .nota-cancelar-clase {
    width: fit-content;
    text-align: justify;
    line-height: 15px;
    font-size: 13px;
    margin-top: 20px;
    color: var(--beto-color);
    margin-inline: auto;
  }

  .nota-cancelar-clase span {
    font-family: var(--ff-neue);
    color: var(--light-brown);
    font-weight: bold;
  }

  /* FIN RESERVA PAGE */

  .footer {
    position: relative;
    height: auto;
  }

  .footer.section {
    padding-block: 0px;
  }

  .footer .container {
    /* margin-top: 50%;
    margin-top: -197px;
    margin-left: 50%;
    margin-left: -600px; */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
  }

  .footer video {
    width: 300%;
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
  }

}



@media (min-width: 1200px) {

  .hint-flex svg {
    display: none;
    /* margin-block: auto; */
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .bg-opacity-modals {
    width: 100%;
    height: 100vh;
    background-color: #000;
    position: fixed;
    opacity: 0.4;
    inset: 0;
    z-index: 100;
    display: none;
  }

  .footer {
    position: relative;
  }

  .footer.section {
    padding-block: 14px;
  }

  .footer .container {
    margin-top: 50%;
    margin-top: -197px;
    margin-left: 50%;
    margin-left: -600px;
  }

  .modal-detalles-disciplina {
    width: 25%;
    height: fit-content;
    padding-bottom: 20px;
    background-color: #fff;
    border-radius: 20px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    display: none;
    position: fixed;
    z-index: 999;
    box-shadow: 2px 2px 8px 2px #888888;
    cursor: default !important;
  }

  .contenido-modal-disciplina-container {
    color: var(--light-brown);
  }

  .nombre-disciplina-details-modal {
    display: block;
    font-size: 50px;
    font-family: var(--ff-higuen);
    text-align: center;
  }

  .texto-disciplina-details-modal {
    display: block;
    text-align: center;
    font-size: 18px;
    width: 90%;
    line-height: 23px;
    margin: 0 auto;
  }



  /**
   * HEADER
   */

  .logo>img {
    width: 100px;
    height: 90px;
  }

  .header.active {
    background-color: var(--maria-color);
  }

  .nav-open-btn,
  .overlay,
  .navbar-top,
  .navbar .social-list {
    display: none;
  }

  .navbar,
  .navbar.active,
  .navbar-list {
    all: unset;
    display: block;
  }
  .navbar-mob{
    display: none;
  }

  .navbar {
    margin-inline: auto;
  }

  .navbar-list {
    display: flex;
    gap: 8px;
  }

  .navbar-item {
    border-block-start: none;
  }

  .navbar-link {
    --title-md: 1.8rem;
    font-weight: var(--fw-500);
    padding-inline: 16px;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 15px;
  }

  /* BODY */

  .hero-banner {
    background-repeat: no-repeat;
    background-size: cover;
  }

  .calendar-slider-number:hover {
    background-color: var(--danyfer-karina-color);
  }

  .modal-detalles-coach {
    width: 25%;
    height: fit-content;
    margin-block: auto;
    background-color: #fff;
    border-radius: 20px;
    top: 50vh;
    margin-top: -245px;
    left: 50%;
    margin-left: -200px;
    display: none;
    position: fixed;
    z-index: 999;
    box-shadow: 2px 2px 8px 2px #888888;
    cursor: default !important;
  }
/* 
  .nombrecoach-horarioclase {
    display: block;
  }
*/
  .confirmation-section {
    width: 60%;
    background-color: #fff;
    margin-top: 80px;
    padding: 30px;
    border-radius: 20px;
    margin-bottom: 200px;
    display: none;
    margin-inline: auto;
  }

  .confirmation-section h2 {
    text-align: center;
    font-size: 25px;
    font-weight: 500;
  }

  .confirmation-section .elemento-clase {
    border-bottom: none;
  }

  .confirmation-section .fecha-clase-container {
    margin-bottom: -20px;
  }

  .confirmation-btns {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
  }

  .cancelar-confirmacion-reserva-btn, .confirmar-reserva-btn {
    width: 100%;
    cursor: pointer;
    text-align: center;
    background-color: var(--light-brown);
    padding: 2px 20px;
    border-radius: 5px;
    color: #fff;
    transition: all 500ms ease;
  }

  .cancelar-confirmacion-reserva-btn {
    background-color: #fff;
    border: 1px solid var(--light-brown);
    color: var(--light-brown);
  }

  .confirmar-reserva-btn:hover {
    background-color: var(--regina-ivanna-color);
  }

  .cancelar-confirmacion-reserva-btn:hover {
    background-color: var(--light-brown);
    color: #fff;
  } 

  .nota-cancelar-clase {
    width: fit-content;
    text-align: justify;
    line-height: 15px;
    font-size: 13px;
    margin-top: 20px;
    color: var(--beto-color);
    margin-inline: auto;
  }

  .nota-cancelar-clase span {
    font-family: var(--ff-neue);
    color: var(--light-brown);
    font-weight: bold;
  }


  /**
   * FOOTER
   */

  .footer {
    background-size: auto;
  }

  .footer-top {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer-brand {
    grid-column: 1 / 5;
    padding: 28px 56px;
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    align-items: center;
  }

  .footer .logo {
    margin-block-end: 0;
  }

  .contact-list {
    justify-content: space-between;
  }

  .contact-list::after {
    top: 0;
    left: 50%;
    width: 2px;
    height: 100%;
    background-color: var(--white_a20);
  }

  .contact-item {
    margin-block-start: 0;
  }

}